server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name devdoomd.vbelobragin.com;

    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/vbelobragin.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vbelobragin.com/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    access_log off;

    location /static/ {
        alias /opt/bitnami/projects/doomd/ddws/staticfiles/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
