Settings in devdoomd collection are exessive; use settings in doomd collection.
Settings in nginx.conf are of NO importance.
most important are in doomd_uwsgi.ini and devdoomd.vbelobragin.com.conf:

################
uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_pass  127.0.0.1:8000;
        include     uwsgi_params;
################
